<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Expansion Hub 2" port="2">
            <goBILDA5202SeriesMotor name="leftSlide" port="0" />
            <goBILDA5202SeriesMotor name="rightSlide" port="1" />
            <Servo name="wLeft" port="1" />
            <Servo name="outtakeClaw" port="2" />
            <Servo name="wRight" port="3" />
            <Servo name="horizontalExtendi" port="5" />
        </LynxModule>
        <LynxModule name="Control Hub" port="173">
            <goBILDA5202SeriesMotor name="frontLeft" port="0" />
            <goBILDA5202SeriesMotor name="frontRight" port="1" />
            <goBILDA5202SeriesMotor name="backLeft" port="2" />
            <goBILDA5202SeriesMotor name="backRight" port="3" />
            <Servo name="intakeClaw" port="3" />
            <Servo name="intakeArm" port="4" />
            <REV_VL53L0X_RANGE_SENSOR name="slideReset" port="0" bus="2" />
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>